\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{documentation_toc::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:xmdshistory}{{1}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:index-0}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:overview}{{2.1}{3}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux installation instructions}{4}{section.2.2}\protected@file@percent }
\newlabel{installation:linux-installation-instructions}{{2.2}{4}{Linux installation instructions}{section.2.2}{}}
\newlabel{installation:linux-installation}{{2.2}{4}{Linux installation instructions}{section.2.2}{}}
\newlabel{installation:index-1}{{2.2}{4}{Linux installation instructions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mac OS X installation}{4}{section.2.3}\protected@file@percent }
\newlabel{installation:mac-os-x-installation}{{2.3}{4}{Mac OS X installation}{section.2.3}{}}
\newlabel{installation:mac-installation}{{2.3}{4}{Mac OS X installation}{section.2.3}{}}
\newlabel{installation:index-2}{{2.3}{4}{Mac OS X installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manual installation from source}{5}{section.2.4}\protected@file@percent }
\newlabel{installation:manual-installation-from-source}{{2.4}{5}{Manual installation from source}{section.2.4}{}}
\newlabel{installation:manualinstallation}{{2.4}{5}{Manual installation from source}{section.2.4}{}}
\newlabel{installation:index-3}{{2.4}{5}{Manual installation from source}{section.2.4}{}}
\newlabel{installation:hdf5-installation}{{4}{6}{Manual installation from source}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quickstart Tutorial}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:quickstart-tutorial}{{3}{9}{Quickstart Tutorial}{chapter.3}{}}
\newlabel{tutorial:quickstarttutorial}{{3}{9}{Quickstart Tutorial}{chapter.3}{}}
\newlabel{tutorial:index-0}{{3}{9}{Quickstart Tutorial}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{9}{Quickstart Tutorial}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Worked Examples}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{worked_examples:worked-examples}{{4}{15}{Worked Examples}{chapter.4}{}}
\newlabel{worked_examples:workedexamples}{{4}{15}{Worked Examples}{chapter.4}{}}
\newlabel{worked_examples:index-0}{{4}{15}{Worked Examples}{chapter.4}{}}
\newlabel{worked_examples::doc}{{4}{15}{Worked Examples}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The nonlinear Schrödinger equation}{15}{section.4.1}\protected@file@percent }
\newlabel{worked_examples:the-nonlinear-schrodinger-equation}{{4.1}{15}{The nonlinear Schrödinger equation}{section.4.1}{}}
\newlabel{worked_examples:nonlinearschrodingerequation}{{4.1}{15}{The nonlinear Schrödinger equation}{section.4.1}{}}
\newlabel{worked_examples:index-1}{{4.1}{15}{The nonlinear Schrödinger equation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kubo Oscillator}{20}{section.4.2}\protected@file@percent }
\newlabel{worked_examples:kubo-oscillator}{{4.2}{20}{Kubo Oscillator}{section.4.2}{}}
\newlabel{worked_examples:kubo}{{4.2}{20}{Kubo Oscillator}{section.4.2}{}}
\newlabel{worked_examples:index-2}{{4.2}{20}{Kubo Oscillator}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mean value of the real and imaginary components of the z variable for a single path of the simulation.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{worked_examples:id1}{{1}{22}{The mean value of the real and imaginary components of the z variable for a single path of the simulation}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean and standard error of the z variable averaged over 10000 paths, as given by this simulation. It agrees within the standard error with the expected result of \(\qopname  \relax o{exp}(-t/2)\).}}{23}{figure.4.2}\protected@file@percent }
\newlabel{worked_examples:id2}{{2}{23}{The mean and standard error of the z variable averaged over 10000 paths, as given by this simulation. It agrees within the standard error with the expected result of \(\exp (-t/2)\)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fibre Noise}{24}{section.4.3}\protected@file@percent }
\newlabel{worked_examples:fibre-noise}{{4.3}{24}{Fibre Noise}{section.4.3}{}}
\newlabel{worked_examples:fibre}{{4.3}{24}{Fibre Noise}{section.4.3}{}}
\newlabel{worked_examples:index-5}{{4.3}{24}{Fibre Noise}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integer Dimensions}{26}{section.4.4}\protected@file@percent }
\newlabel{worked_examples:integer-dimensions}{{4.4}{26}{Integer Dimensions}{section.4.4}{}}
\newlabel{worked_examples:integerdimensionexample}{{4.4}{26}{Integer Dimensions}{section.4.4}{}}
\newlabel{worked_examples:index-8}{{4.4}{26}{Integer Dimensions}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The momentum space density of the field as a function of time for a single path realisation.}}{27}{figure.4.3}\protected@file@percent }
\newlabel{worked_examples:id3}{{3}{27}{The momentum space density of the field as a function of time for a single path realisation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The momentum space density of the field as a function of time for an average of 1024 paths.}}{28}{figure.4.4}\protected@file@percent }
\newlabel{worked_examples:id4}{{4}{28}{The momentum space density of the field as a function of time for an average of 1024 paths}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wigner Function}{30}{section.4.5}\protected@file@percent }
\newlabel{worked_examples:wigner-function}{{4.5}{30}{Wigner Function}{section.4.5}{}}
\newlabel{worked_examples:wignerarguments}{{4.5}{30}{Wigner Function}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Finding the Ground State of a BEC (continuous renormalisation)}{34}{section.4.6}\protected@file@percent }
\newlabel{worked_examples:finding-the-ground-state-of-a-bec-continuous-renormalisation}{{4.6}{34}{Finding the Ground State of a BEC (continuous renormalisation)}{section.4.6}{}}
\newlabel{worked_examples:groundstatebec}{{4.6}{34}{Finding the Ground State of a BEC (continuous renormalisation)}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The shape of the ground state rapidly approaches the lowest eigenstate. For weak nonlinearities, it is nearly Gaussian.}}{38}{figure.4.5}\protected@file@percent }
\newlabel{worked_examples:id5}{{5}{38}{The shape of the ground state rapidly approaches the lowest eigenstate. For weak nonlinearities, it is nearly Gaussian}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When the nonlinear term is larger (\(U=20\)), the ground state is wider and more parabolic.}}{39}{figure.4.6}\protected@file@percent }
\newlabel{worked_examples:id6}{{6}{39}{When the nonlinear term is larger (\(U=20\)), the ground state is wider and more parabolic}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Finding the Ground State of a BEC again}{40}{section.4.7}\protected@file@percent }
\newlabel{worked_examples:finding-the-ground-state-of-a-bec-again}{{4.7}{40}{Finding the Ground State of a BEC again}{section.4.7}{}}
\newlabel{worked_examples:hermitegaussgroundstatebec}{{4.7}{40}{Finding the Ground State of a BEC again}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Multi\sphinxhyphen {}component Schrödinger equation}{42}{section.4.8}\protected@file@percent }
\newlabel{worked_examples:multi-component-schrodinger-equation}{{4.8}{42}{Multi\sphinxhyphen {}component Schrödinger equation}{section.4.8}{}}
\newlabel{worked_examples:dmultistatese}{{4.8}{42}{Multi\sphinxhyphen {}component Schrödinger equation}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference section}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference_index:reference-section}{{5}{47}{Reference section}{chapter.5}{}}
\newlabel{reference_index::doc}{{5}{47}{Reference section}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration, installation and runtime options}{47}{section.5.1}\protected@file@percent }
\newlabel{reference_installation_and_configuration:configuration-installation-and-runtime-options}{{5.1}{47}{Configuration, installation and runtime options}{section.5.1}{}}
\newlabel{reference_installation_and_configuration:referenceconfigurationinstallationruntime}{{5.1}{47}{Configuration, installation and runtime options}{section.5.1}{}}
\newlabel{reference_installation_and_configuration::doc}{{5.1}{47}{Configuration, installation and runtime options}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Useful XML Syntax}{48}{section.5.2}\protected@file@percent }
\newlabel{reference_usefulXMLSyntax:useful-xml-syntax}{{5.2}{48}{Useful XML Syntax}{section.5.2}{}}
\newlabel{reference_usefulXMLSyntax:referenceusefulxmlsyntax}{{5.2}{48}{Useful XML Syntax}{section.5.2}{}}
\newlabel{reference_usefulXMLSyntax::doc}{{5.2}{48}{Useful XML Syntax}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}XMDS2 XML Schema}{48}{section.5.3}\protected@file@percent }
\newlabel{reference_schema:xmds2-xml-schema}{{5.3}{48}{XMDS2 XML Schema}{section.5.3}{}}
\newlabel{reference_schema:referenceschema}{{5.3}{48}{XMDS2 XML Schema}{section.5.3}{}}
\newlabel{reference_schema:index-0}{{5.3}{48}{XMDS2 XML Schema}{section.5.3}{}}
\newlabel{reference_schema::doc}{{5.3}{48}{XMDS2 XML Schema}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}XMDS2 script elements}{51}{section.5.4}\protected@file@percent }
\newlabel{reference_elements:xmds2-script-elements}{{5.4}{51}{XMDS2 script elements}{section.5.4}{}}
\newlabel{reference_elements:referenceelements}{{5.4}{51}{XMDS2 script elements}{section.5.4}{}}
\newlabel{reference_elements:index-0}{{5.4}{51}{XMDS2 script elements}{section.5.4}{}}
\newlabel{reference_elements::doc}{{5.4}{51}{XMDS2 script elements}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simulation element}{51}{subsection.5.4.1}\protected@file@percent }
\newlabel{reference_elements:simulation-element}{{5.4.1}{51}{Simulation element}{subsection.5.4.1}{}}
\newlabel{reference_elements:simulationelement}{{5.4.1}{51}{Simulation element}{subsection.5.4.1}{}}
\newlabel{reference_elements:index-1}{{5.4.1}{51}{Simulation element}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Name element}{52}{subsection.5.4.2}\protected@file@percent }
\newlabel{reference_elements:name-element}{{5.4.2}{52}{Name element}{subsection.5.4.2}{}}
\newlabel{reference_elements:nameelement}{{5.4.2}{52}{Name element}{subsection.5.4.2}{}}
\newlabel{reference_elements:index-2}{{5.4.2}{52}{Name element}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Author element}{52}{subsection.5.4.3}\protected@file@percent }
\newlabel{reference_elements:author-element}{{5.4.3}{52}{Author element}{subsection.5.4.3}{}}
\newlabel{reference_elements:authorelement}{{5.4.3}{52}{Author element}{subsection.5.4.3}{}}
\newlabel{reference_elements:index-3}{{5.4.3}{52}{Author element}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Description element}{52}{subsection.5.4.4}\protected@file@percent }
\newlabel{reference_elements:description-element}{{5.4.4}{52}{Description element}{subsection.5.4.4}{}}
\newlabel{reference_elements:descriptionelement}{{5.4.4}{52}{Description element}{subsection.5.4.4}{}}
\newlabel{reference_elements:index-4}{{5.4.4}{52}{Description element}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Features Elements}{52}{subsection.5.4.5}\protected@file@percent }
\newlabel{reference_elements:features-elements}{{5.4.5}{52}{Features Elements}{subsection.5.4.5}{}}
\newlabel{reference_elements:featureselement}{{5.4.5}{52}{Features Elements}{subsection.5.4.5}{}}
\newlabel{reference_elements:index-5}{{5.4.5}{52}{Features Elements}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments Element}{53}{subsubsection*.5}\protected@file@percent }
\newlabel{reference_elements:arguments-element}{{5.4.5}{53}{Arguments Element}{subsubsection*.5}{}}
\newlabel{reference_elements:argumentselement}{{5.4.5}{53}{Arguments Element}{subsubsection*.5}{}}
\newlabel{reference_elements:index-6}{{5.4.5}{53}{Arguments Element}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Argument element}{54}{paragraph*.6}\protected@file@percent }
\newlabel{reference_elements:argument-element}{{5.4.5}{54}{Argument element}{paragraph*.6}{}}
\newlabel{reference_elements:argumentelement}{{5.4.5}{54}{Argument element}{paragraph*.6}{}}
\newlabel{reference_elements:index-7}{{5.4.5}{54}{Argument element}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto\_vectorise element}{54}{subsubsection*.7}\protected@file@percent }
\newlabel{reference_elements:auto-vectorise-element}{{5.4.5}{54}{Auto\_vectorise element}{subsubsection*.7}{}}
\newlabel{reference_elements:autovectorise}{{5.4.5}{54}{Auto\_vectorise element}{subsubsection*.7}{}}
\newlabel{reference_elements:index-9}{{5.4.5}{54}{Auto\_vectorise element}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark}{54}{subsubsection*.8}\protected@file@percent }
\newlabel{reference_elements:benchmark}{{5.4.5}{54}{Benchmark}{subsubsection*.8}{}}
\newlabel{reference_elements:index-10}{{5.4.5}{54}{Benchmark}{subsubsection*.8}{}}
\newlabel{reference_elements:id1}{{5.4.5}{54}{Benchmark}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bing}{54}{subsubsection*.9}\protected@file@percent }
\newlabel{reference_elements:bing}{{5.4.5}{54}{Bing}{subsubsection*.9}{}}
\newlabel{reference_elements:index-11}{{5.4.5}{54}{Bing}{subsubsection*.9}{}}
\newlabel{reference_elements:id2}{{5.4.5}{54}{Bing}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{C Flags}{55}{subsubsection*.10}\protected@file@percent }
\newlabel{reference_elements:c-flags}{{5.4.5}{55}{C Flags}{subsubsection*.10}{}}
\newlabel{reference_elements:cflags}{{5.4.5}{55}{C Flags}{subsubsection*.10}{}}
\newlabel{reference_elements:index-12}{{5.4.5}{55}{C Flags}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chunked Output}{55}{subsubsection*.11}\protected@file@percent }
\newlabel{reference_elements:chunked-output}{{5.4.5}{55}{Chunked Output}{subsubsection*.11}{}}
\newlabel{reference_elements:chunkedoutput}{{5.4.5}{55}{Chunked Output}{subsubsection*.11}{}}
\newlabel{reference_elements:index-13}{{5.4.5}{55}{Chunked Output}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics}{55}{subsubsection*.12}\protected@file@percent }
\newlabel{reference_elements:diagnostics}{{5.4.5}{55}{Diagnostics}{subsubsection*.12}{}}
\newlabel{reference_elements:index-14}{{5.4.5}{55}{Diagnostics}{subsubsection*.12}{}}
\newlabel{reference_elements:id3}{{5.4.5}{55}{Diagnostics}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Check}{56}{subsubsection*.13}\protected@file@percent }
\newlabel{reference_elements:error-check}{{5.4.5}{56}{Error Check}{subsubsection*.13}{}}
\newlabel{reference_elements:errorcheck}{{5.4.5}{56}{Error Check}{subsubsection*.13}{}}
\newlabel{reference_elements:index-15}{{5.4.5}{56}{Error Check}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Halt\_Non\_Finite}{56}{subsubsection*.14}\protected@file@percent }
\newlabel{reference_elements:halt-non-finite}{{5.4.5}{56}{Halt\_Non\_Finite}{subsubsection*.14}{}}
\newlabel{reference_elements:haltnonfinite}{{5.4.5}{56}{Halt\_Non\_Finite}{subsubsection*.14}{}}
\newlabel{reference_elements:index-16}{{5.4.5}{56}{Halt\_Non\_Finite}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{fftw element}{56}{subsubsection*.15}\protected@file@percent }
\newlabel{reference_elements:fftw-element}{{5.4.5}{56}{fftw element}{subsubsection*.15}{}}
\newlabel{reference_elements:fftw}{{5.4.5}{56}{fftw element}{subsubsection*.15}{}}
\newlabel{reference_elements:index-17}{{5.4.5}{56}{fftw element}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Globals}{56}{subsubsection*.16}\protected@file@percent }
\newlabel{reference_elements:globals}{{5.4.5}{56}{Globals}{subsubsection*.16}{}}
\newlabel{reference_elements:index-19}{{5.4.5}{56}{Globals}{subsubsection*.16}{}}
\newlabel{reference_elements:id4}{{5.4.5}{56}{Globals}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenMP}{57}{subsubsection*.17}\protected@file@percent }
\newlabel{reference_elements:openmp}{{5.4.5}{57}{OpenMP}{subsubsection*.17}{}}
\newlabel{reference_elements:index-20}{{5.4.5}{57}{OpenMP}{subsubsection*.17}{}}
\newlabel{reference_elements:id5}{{5.4.5}{57}{OpenMP}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{57}{subsubsection*.18}\protected@file@percent }
\newlabel{reference_elements:precision}{{5.4.5}{57}{Precision}{subsubsection*.18}{}}
\newlabel{reference_elements:index-21}{{5.4.5}{57}{Precision}{subsubsection*.18}{}}
\newlabel{reference_elements:id6}{{5.4.5}{57}{Precision}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{58}{subsubsection*.19}\protected@file@percent }
\newlabel{reference_elements:validation}{{5.4.5}{58}{Validation}{subsubsection*.19}{}}
\newlabel{reference_elements:index-22}{{5.4.5}{58}{Validation}{subsubsection*.19}{}}
\newlabel{reference_elements:id7}{{5.4.5}{58}{Validation}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Driver Element}{58}{subsection.5.4.6}\protected@file@percent }
\newlabel{reference_elements:driver-element}{{5.4.6}{58}{Driver Element}{subsection.5.4.6}{}}
\newlabel{reference_elements:driverelement}{{5.4.6}{58}{Driver Element}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Geometry Element}{59}{subsection.5.4.7}\protected@file@percent }
\newlabel{reference_elements:geometry-element}{{5.4.7}{59}{Geometry Element}{subsection.5.4.7}{}}
\newlabel{reference_elements:geometryelement}{{5.4.7}{59}{Geometry Element}{subsection.5.4.7}{}}
\newlabel{reference_elements:index-24}{{5.4.7}{59}{Geometry Element}{subsection.5.4.7}{}}
\newlabel{reference_elements:propagationdimensionelement}{{5.4.7}{59}{Geometry Element}{section*.20}{}}
\newlabel{reference_elements:transversedimensionselement}{{5.4.7}{59}{Geometry Element}{section*.21}{}}
\newlabel{reference_elements:dimensionelement}{{5.4.7}{59}{Geometry Element}{section*.22}{}}
\newlabel{reference_elements:transforms}{{5.4.7}{60}{Geometry Element}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The “dft” transform}{60}{subsubsection*.24}\protected@file@percent }
\newlabel{reference_elements:the-dft-transform}{{5.4.7}{60}{The “dft” transform}{subsubsection*.24}{}}
\newlabel{reference_elements:dft-transform}{{5.4.7}{60}{The “dft” transform}{subsubsection*.24}{}}
\newlabel{reference_elements:index-33}{{5.4.7}{60}{The “dft” transform}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{The “dct” transform}{61}{subsubsection*.25}\protected@file@percent }
\newlabel{reference_elements:the-dct-transform}{{5.4.7}{61}{The “dct” transform}{subsubsection*.25}{}}
\newlabel{reference_elements:dct-transform}{{5.4.7}{61}{The “dct” transform}{subsubsection*.25}{}}
\newlabel{reference_elements:index-35}{{5.4.7}{61}{The “dct” transform}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The “dst” transform}{62}{subsubsection*.26}\protected@file@percent }
\newlabel{reference_elements:the-dst-transform}{{5.4.7}{62}{The “dst” transform}{subsubsection*.26}{}}
\newlabel{reference_elements:dst-transform}{{5.4.7}{62}{The “dst” transform}{subsubsection*.26}{}}
\newlabel{reference_elements:index-37}{{5.4.7}{62}{The “dst” transform}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{The “bessel” and “bessel\sphinxhyphen {}neumann” transforms}{63}{subsubsection*.27}\protected@file@percent }
\newlabel{reference_elements:the-bessel-and-bessel-neumann-transforms}{{5.4.7}{63}{The “bessel” and “bessel\sphinxhyphen {}neumann” transforms}{subsubsection*.27}{}}
\newlabel{reference_elements:besseltransform}{{5.4.7}{63}{The “bessel” and “bessel\sphinxhyphen {}neumann” transforms}{subsubsection*.27}{}}
\newlabel{reference_elements:index-39}{{5.4.7}{63}{The “bessel” and “bessel\sphinxhyphen {}neumann” transforms}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{The “spherical\sphinxhyphen {}bessel” transform}{64}{subsubsection*.28}\protected@file@percent }
\newlabel{reference_elements:the-spherical-bessel-transform}{{5.4.7}{64}{The “spherical\sphinxhyphen {}bessel” transform}{subsubsection*.28}{}}
\newlabel{reference_elements:spherical-bessel-transform}{{5.4.7}{64}{The “spherical\sphinxhyphen {}bessel” transform}{subsubsection*.28}{}}
\newlabel{reference_elements:index-41}{{5.4.7}{64}{The “spherical\sphinxhyphen {}bessel” transform}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{The “hermite\sphinxhyphen {}gauss” transform}{65}{subsubsection*.29}\protected@file@percent }
\newlabel{reference_elements:the-hermite-gauss-transform}{{5.4.7}{65}{The “hermite\sphinxhyphen {}gauss” transform}{subsubsection*.29}{}}
\newlabel{reference_elements:hermite-gauss-transform}{{5.4.7}{65}{The “hermite\sphinxhyphen {}gauss” transform}{subsubsection*.29}{}}
\newlabel{reference_elements:index-42}{{5.4.7}{65}{The “hermite\sphinxhyphen {}gauss” transform}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Vector Element}{65}{subsection.5.4.8}\protected@file@percent }
\newlabel{reference_elements:vector-element}{{5.4.8}{65}{Vector Element}{subsection.5.4.8}{}}
\newlabel{reference_elements:vectorelement}{{5.4.8}{65}{Vector Element}{subsection.5.4.8}{}}
\newlabel{reference_elements:index-44}{{5.4.8}{65}{Vector Element}{subsection.5.4.8}{}}
\newlabel{reference_elements:componentselement}{{5.4.8}{66}{Vector Element}{section*.30}{}}
\newlabel{reference_elements:initialisationelement}{{5.4.8}{66}{Vector Element}{section*.31}{}}
\newlabel{reference_elements:referencingnonlocal}{{5.4.8}{66}{Vector Element}{section*.32}{}}
\newlabel{reference_elements:filenameelement}{{5.4.8}{66}{Vector Element}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{The dependencies element}{67}{subsubsection*.34}\protected@file@percent }
\newlabel{reference_elements:the-dependencies-element}{{5.4.8}{67}{The dependencies element}{subsubsection*.34}{}}
\newlabel{reference_elements:dependencies}{{5.4.8}{67}{The dependencies element}{subsubsection*.34}{}}
\newlabel{reference_elements:index-54}{{5.4.8}{67}{The dependencies element}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Computed Vector Element}{68}{subsection.5.4.9}\protected@file@percent }
\newlabel{reference_elements:computed-vector-element}{{5.4.9}{68}{Computed Vector Element}{subsection.5.4.9}{}}
\newlabel{reference_elements:computedvectorelement}{{5.4.9}{68}{Computed Vector Element}{subsection.5.4.9}{}}
\newlabel{reference_elements:index-56}{{5.4.9}{68}{Computed Vector Element}{subsection.5.4.9}{}}
\newlabel{reference_elements:evaluationelement}{{5.4.9}{68}{Computed Vector Element}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Noise Vector Element}{69}{subsection.5.4.10}\protected@file@percent }
\newlabel{reference_elements:noise-vector-element}{{5.4.10}{69}{Noise Vector Element}{subsection.5.4.10}{}}
\newlabel{reference_elements:noisevectorelement}{{5.4.10}{69}{Noise Vector Element}{subsection.5.4.10}{}}
\newlabel{reference_elements:index-58}{{5.4.10}{69}{Noise Vector Element}{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform noise}{70}{subsubsection*.36}\protected@file@percent }
\newlabel{reference_elements:uniform-noise}{{5.4.10}{70}{Uniform noise}{subsubsection*.36}{}}
\newlabel{reference_elements:uniformnoise}{{5.4.10}{70}{Uniform noise}{subsubsection*.36}{}}
\newlabel{reference_elements:index-59}{{5.4.10}{70}{Uniform noise}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian noise}{70}{subsubsection*.37}\protected@file@percent }
\newlabel{reference_elements:gaussian-noise}{{5.4.10}{70}{Gaussian noise}{subsubsection*.37}{}}
\newlabel{reference_elements:gaussiannoise}{{5.4.10}{70}{Gaussian noise}{subsubsection*.37}{}}
\newlabel{reference_elements:index-60}{{5.4.10}{70}{Gaussian noise}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiener noise}{71}{subsubsection*.38}\protected@file@percent }
\newlabel{reference_elements:wiener-noise}{{5.4.10}{71}{Wiener noise}{subsubsection*.38}{}}
\newlabel{reference_elements:wienernoise}{{5.4.10}{71}{Wiener noise}{subsubsection*.38}{}}
\newlabel{reference_elements:index-61}{{5.4.10}{71}{Wiener noise}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poissonian noise}{71}{subsubsection*.39}\protected@file@percent }
\newlabel{reference_elements:poissonian-noise}{{5.4.10}{71}{Poissonian noise}{subsubsection*.39}{}}
\newlabel{reference_elements:poissioniannoise}{{5.4.10}{71}{Poissonian noise}{subsubsection*.39}{}}
\newlabel{reference_elements:index-62}{{5.4.10}{71}{Poissonian noise}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jump noise}{72}{subsubsection*.40}\protected@file@percent }
\newlabel{reference_elements:jump-noise}{{5.4.10}{72}{Jump noise}{subsubsection*.40}{}}
\newlabel{reference_elements:jumpnoise}{{5.4.10}{72}{Jump noise}{subsubsection*.40}{}}
\newlabel{reference_elements:index-63}{{5.4.10}{72}{Jump noise}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Sequence Element}{72}{subsection.5.4.11}\protected@file@percent }
\newlabel{reference_elements:sequence-element}{{5.4.11}{72}{Sequence Element}{subsection.5.4.11}{}}
\newlabel{reference_elements:sequenceelement}{{5.4.11}{72}{Sequence Element}{subsection.5.4.11}{}}
\newlabel{reference_elements:index-64}{{5.4.11}{72}{Sequence Element}{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Filter element}{73}{subsection.5.4.12}\protected@file@percent }
\newlabel{reference_elements:filter-element}{{5.4.12}{73}{Filter element}{subsection.5.4.12}{}}
\newlabel{reference_elements:filterelement}{{5.4.12}{73}{Filter element}{subsection.5.4.12}{}}
\newlabel{reference_elements:index-65}{{5.4.12}{73}{Filter element}{subsection.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Integrate element}{73}{subsection.5.4.13}\protected@file@percent }
\newlabel{reference_elements:integrate-element}{{5.4.13}{73}{Integrate element}{subsection.5.4.13}{}}
\newlabel{reference_elements:integrateelement}{{5.4.13}{73}{Integrate element}{subsection.5.4.13}{}}
\newlabel{reference_elements:index-67}{{5.4.13}{73}{Integrate element}{subsection.5.4.13}{}}
\newlabel{reference_elements:sampleselement}{{5.4.13}{73}{Integrate element}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operators and operator elements}{74}{subsubsection*.42}\protected@file@percent }
\newlabel{reference_elements:operators-and-operator-elements}{{5.4.13}{74}{Operators and operator elements}{subsubsection*.42}{}}
\newlabel{reference_elements:operatorselement}{{5.4.13}{74}{Operators and operator elements}{subsubsection*.42}{}}
\newlabel{reference_elements:index-70}{{5.4.13}{74}{Operators and operator elements}{subsubsection*.42}{}}
\newlabel{reference_elements:integrationvectorselement}{{5.4.13}{74}{Operators and operator elements}{section*.43}{}}
\newlabel{reference_elements:operatorelement}{{5.4.13}{75}{Operators and operator elements}{section*.44}{}}
\newlabel{reference_elements:operatornameselement}{{5.4.13}{75}{Operators and operator elements}{section*.45}{}}
\newlabel{reference_elements:boundaryconditionelement}{{5.4.13}{76}{Operators and operator elements}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{76}{subsubsection*.47}\protected@file@percent }
\newlabel{reference_elements:algorithms}{{5.4.13}{76}{Algorithms}{subsubsection*.47}{}}
\newlabel{reference_elements:id8}{{5.4.13}{76}{Algorithms}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{SI and SIC algorithms}{77}{paragraph*.48}\protected@file@percent }
\newlabel{reference_elements:si-and-sic-algorithms}{{5.4.13}{77}{SI and SIC algorithms}{paragraph*.48}{}}
\newlabel{reference_elements:si}{{5.4.13}{77}{SI and SIC algorithms}{paragraph*.48}{}}
\newlabel{reference_elements:index-82}{{5.4.13}{77}{SI and SIC algorithms}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Runge\sphinxhyphen {}Kutta algorithms}{77}{paragraph*.49}\protected@file@percent }
\newlabel{reference_elements:runge-kutta-algorithms}{{5.4.13}{77}{Runge\sphinxhyphen {}Kutta algorithms}{paragraph*.49}{}}
\newlabel{reference_elements:rk4}{{5.4.13}{77}{Runge\sphinxhyphen {}Kutta algorithms}{paragraph*.49}{}}
\newlabel{reference_elements:index-83}{{5.4.13}{77}{Runge\sphinxhyphen {}Kutta algorithms}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Runge\sphinxhyphen {}Kutta algorithms}{77}{paragraph*.50}\protected@file@percent }
\newlabel{reference_elements:adaptive-runge-kutta-algorithms}{{5.4.13}{77}{Adaptive Runge\sphinxhyphen {}Kutta algorithms}{paragraph*.50}{}}
\newlabel{reference_elements:ark45}{{5.4.13}{77}{Adaptive Runge\sphinxhyphen {}Kutta algorithms}{paragraph*.50}{}}
\newlabel{reference_elements:index-84}{{5.4.13}{77}{Adaptive Runge\sphinxhyphen {}Kutta algorithms}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Richardson Extrapolation Algorithms and the Bulirsch\sphinxhyphen {}Stoer Method}{78}{paragraph*.51}\protected@file@percent }
\newlabel{reference_elements:richardson-extrapolation-algorithms-and-the-bulirsch-stoer-method}{{5.4.13}{78}{Richardson Extrapolation Algorithms and the Bulirsch\sphinxhyphen {}Stoer Method}{paragraph*.51}{}}
\newlabel{reference_elements:realgorithm}{{5.4.13}{78}{Richardson Extrapolation Algorithms and the Bulirsch\sphinxhyphen {}Stoer Method}{paragraph*.51}{}}
\newlabel{reference_elements:index-85}{{5.4.13}{78}{Richardson Extrapolation Algorithms and the Bulirsch\sphinxhyphen {}Stoer Method}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filters element}{78}{subsubsection*.52}\protected@file@percent }
\newlabel{reference_elements:filters-element}{{5.4.13}{78}{Filters element}{subsubsection*.52}{}}
\newlabel{reference_elements:filterselement}{{5.4.13}{78}{Filters element}{subsubsection*.52}{}}
\newlabel{reference_elements:index-86}{{5.4.13}{78}{Filters element}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.14}Breakpoint element}{79}{subsection.5.4.14}\protected@file@percent }
\newlabel{reference_elements:breakpoint-element}{{5.4.14}{79}{Breakpoint element}{subsection.5.4.14}{}}
\newlabel{reference_elements:breakpointelement}{{5.4.14}{79}{Breakpoint element}{subsection.5.4.14}{}}
\newlabel{reference_elements:index-87}{{5.4.14}{79}{Breakpoint element}{subsection.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.15}Output element}{79}{subsection.5.4.15}\protected@file@percent }
\newlabel{reference_elements:output-element}{{5.4.15}{79}{Output element}{subsection.5.4.15}{}}
\newlabel{reference_elements:outputelement}{{5.4.15}{79}{Output element}{subsection.5.4.15}{}}
\newlabel{reference_elements:index-88}{{5.4.15}{79}{Output element}{subsection.5.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling Group Element}{80}{subsubsection*.53}\protected@file@percent }
\newlabel{reference_elements:sampling-group-element}{{5.4.15}{80}{Sampling Group Element}{subsubsection*.53}{}}
\newlabel{reference_elements:samplinggroupelement}{{5.4.15}{80}{Sampling Group Element}{subsubsection*.53}{}}
\newlabel{reference_elements:index-91}{{5.4.15}{80}{Sampling Group Element}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.16}XMDS\sphinxhyphen {}specific C syntax}{81}{subsection.5.4.16}\protected@file@percent }
\newlabel{reference_elements:xmds-specific-c-syntax}{{5.4.16}{81}{XMDS\sphinxhyphen {}specific C syntax}{subsection.5.4.16}{}}
\newlabel{reference_elements:xmdscsyntax}{{5.4.16}{81}{XMDS\sphinxhyphen {}specific C syntax}{subsection.5.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modified Midpoint Method}{81}{section.5.5}\protected@file@percent }
\newlabel{bulirschStoer:modified-midpoint-method}{{5.5}{81}{Modified Midpoint Method}{section.5.5}{}}
\newlabel{bulirschStoer:mmdetail}{{5.5}{81}{Modified Midpoint Method}{section.5.5}{}}
\newlabel{bulirschStoer:index-0}{{5.5}{81}{Modified Midpoint Method}{section.5.5}{}}
\newlabel{bulirschStoer::doc}{{5.5}{81}{Modified Midpoint Method}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bulirsch\sphinxhyphen {}Stoer Algorithm}{82}{section.5.6}\protected@file@percent }
\newlabel{bulirschStoer:bulirsch-stoer-algorithm}{{5.6}{82}{Bulirsch\sphinxhyphen {}Stoer Algorithm}{section.5.6}{}}
\newlabel{bulirschStoer:bsdetail}{{5.6}{82}{Bulirsch\sphinxhyphen {}Stoer Algorithm}{section.5.6}{}}
\newlabel{bulirschStoer:index-1}{{5.6}{82}{Bulirsch\sphinxhyphen {}Stoer Algorithm}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Error Scaling Behaviour}{83}{section.5.7}\protected@file@percent }
\newlabel{bulirschStoer:error-scaling-behaviour}{{5.7}{83}{Error Scaling Behaviour}{section.5.7}{}}
\newlabel{bulirschStoer:errorscaling}{{5.7}{83}{Error Scaling Behaviour}{section.5.7}{}}
\newlabel{bulirschStoer:index-2}{{5.7}{83}{Error Scaling Behaviour}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Topics}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced_topics:advanced-topics}{{6}{85}{Advanced Topics}{chapter.6}{}}
\newlabel{advanced_topics:advancedtopics}{{6}{85}{Advanced Topics}{chapter.6}{}}
\newlabel{advanced_topics:index-0}{{6}{85}{Advanced Topics}{chapter.6}{}}
\newlabel{advanced_topics::doc}{{6}{85}{Advanced Topics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Importing data}{85}{section.6.1}\protected@file@percent }
\newlabel{advanced_topics:importing-data}{{6.1}{85}{Importing data}{section.6.1}{}}
\newlabel{advanced_topics:importing}{{6.1}{85}{Importing data}{section.6.1}{}}
\newlabel{advanced_topics:index-1}{{6.1}{85}{Importing data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convolutions and Fourier transforms}{88}{section.6.2}\protected@file@percent }
\newlabel{advanced_topics:convolutions-and-fourier-transforms}{{6.2}{88}{Convolutions and Fourier transforms}{section.6.2}{}}
\newlabel{advanced_topics:convolutions}{{6.2}{88}{Convolutions and Fourier transforms}{section.6.2}{}}
\newlabel{advanced_topics:index-2}{{6.2}{88}{Convolutions and Fourier transforms}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example 1}{89}{subsection.6.2.1}\protected@file@percent }
\newlabel{advanced_topics:example-1}{{6.2.1}{89}{Example 1}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example 2}{89}{subsection.6.2.2}\protected@file@percent }
\newlabel{advanced_topics:example-2}{{6.2.2}{89}{Example 2}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example 3}{90}{subsection.6.2.3}\protected@file@percent }
\newlabel{advanced_topics:example-3}{{6.2.3}{90}{Example 3}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}‘Loose’ \sphinxstyleliteralintitle {\sphinxupquote {geometry\_matching\_mode}}}{90}{section.6.3}\protected@file@percent }
\newlabel{advanced_topics:loose-geometry-matching-mode}{{6.3}{90}{‘Loose’ \sphinxstyleliteralintitle {\sphinxupquote {geometry\_matching\_mode}}}{section.6.3}{}}
\newlabel{advanced_topics:loosegeometrymatchingmode}{{6.3}{90}{‘Loose’ \sphinxstyleliteralintitle {\sphinxupquote {geometry\_matching\_mode}}}{section.6.3}{}}
\newlabel{advanced_topics:index-3}{{6.3}{90}{‘Loose’ \sphinxstyleliteralintitle {\sphinxupquote {geometry\_matching\_mode}}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dimension aliases}{90}{section.6.4}\protected@file@percent }
\newlabel{advanced_topics:dimension-aliases}{{6.4}{90}{Dimension aliases}{section.6.4}{}}
\newlabel{advanced_topics:dimensionaliases}{{6.4}{90}{Dimension aliases}{section.6.4}{}}
\newlabel{advanced_topics:index-4}{{6.4}{90}{Dimension aliases}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Frequently Asked Questions}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{7}{93}{Frequently Asked Questions}{chapter.7}{}}
\newlabel{faq:faq}{{7}{93}{Frequently Asked Questions}{chapter.7}{}}
\newlabel{faq:index-0}{{7}{93}{Frequently Asked Questions}{chapter.7}{}}
\newlabel{faq::doc}{{7}{93}{Frequently Asked Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}XMDS scripts look complicated! How do I start?}{93}{section.7.1}\protected@file@percent }
\newlabel{faq:xmds-scripts-look-complicated-how-do-i-start}{{7.1}{93}{XMDS scripts look complicated! How do I start?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Where can I get help?}{93}{section.7.2}\protected@file@percent }
\newlabel{faq:where-can-i-get-help}{{7.2}{93}{Where can I get help?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}How should I cite XMDS2?}{93}{section.7.3}\protected@file@percent }
\newlabel{faq:how-should-i-cite-xmds2}{{7.3}{93}{How should I cite XMDS2?}{section.7.3}{}}
\newlabel{faq:index-1}{{7.3}{93}{How should I cite XMDS2?}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}I think I found a bug! Where should I report it?}{93}{section.7.4}\protected@file@percent }
\newlabel{faq:i-think-i-found-a-bug-where-should-i-report-it}{{7.4}{93}{I think I found a bug! Where should I report it?}{section.7.4}{}}
\newlabel{faq:index-2}{{7.4}{93}{I think I found a bug! Where should I report it?}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}How do I put time dependence into my vectors?}{94}{section.7.5}\protected@file@percent }
\newlabel{faq:how-do-i-put-time-dependence-into-my-vectors}{{7.5}{94}{How do I put time dependence into my vectors?}{section.7.5}{}}
\newlabel{faq:index-3}{{7.5}{94}{How do I put time dependence into my vectors?}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Can I specify the range of my domain and number of grid points at run\sphinxhyphen {}time?}{94}{section.7.6}\protected@file@percent }
\newlabel{faq:can-i-specify-the-range-of-my-domain-and-number-of-grid-points-at-run-time}{{7.6}{94}{Can I specify the range of my domain and number of grid points at run\sphinxhyphen {}time?}{section.7.6}{}}
\newlabel{faq:index-4}{{7.6}{94}{Can I specify the range of my domain and number of grid points at run\sphinxhyphen {}time?}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}When can I use IP operators (and why should I) and when must I use EX operators?}{94}{section.7.7}\protected@file@percent }
\newlabel{faq:when-can-i-use-ip-operators-and-why-should-i-and-when-must-i-use-ex-operators}{{7.7}{94}{When can I use IP operators (and why should I) and when must I use EX operators?}{section.7.7}{}}
\newlabel{faq:index-5}{{7.7}{94}{When can I use IP operators (and why should I) and when must I use EX operators?}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Visual Editors}{95}{section.7.8}\protected@file@percent }
\newlabel{faq:visual-editors}{{7.8}{95}{Visual Editors}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Upgrading From XMDS 1.X}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{upgrade:upgrading-from-xmds-1-x}{{8}{97}{Upgrading From XMDS 1.X}{chapter.8}{}}
\newlabel{upgrade:upgradefromxmds1}{{8}{97}{Upgrading From XMDS 1.X}{chapter.8}{}}
\newlabel{upgrade::doc}{{8}{97}{Upgrading From XMDS 1.X}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Optimisation Hints}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optimisation_hints:optimisation-hints}{{9}{99}{Optimisation Hints}{chapter.9}{}}
\newlabel{optimisation_hints:optimisationhints}{{9}{99}{Optimisation Hints}{chapter.9}{}}
\newlabel{optimisation_hints::doc}{{9}{99}{Optimisation Hints}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Geometry and transform\sphinxhyphen {}based tricks}{99}{section.9.1}\protected@file@percent }
\newlabel{optimisation_hints:geometry-and-transform-based-tricks}{{9.1}{99}{Geometry and transform\sphinxhyphen {}based tricks}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Simpler simulation geometries}{99}{subsection.9.1.1}\protected@file@percent }
\newlabel{optimisation_hints:simpler-simulation-geometries}{{9.1.1}{99}{Simpler simulation geometries}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tricks for Bessel and Hermite\sphinxhyphen {}Gauss transforms}{99}{subsection.9.1.2}\protected@file@percent }
\newlabel{optimisation_hints:tricks-for-bessel-and-hermite-gauss-transforms}{{9.1.2}{99}{Tricks for Bessel and Hermite\sphinxhyphen {}Gauss transforms}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reduce code complexity}{99}{section.9.2}\protected@file@percent }
\newlabel{optimisation_hints:reduce-code-complexity}{{9.2}{99}{Reduce code complexity}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Optimising with the Interaction Picture (IP) operator}{99}{subsection.9.2.1}\protected@file@percent }
\newlabel{optimisation_hints:optimising-with-the-interaction-picture-ip-operator}{{9.2.1}{99}{Optimising with the Interaction Picture (IP) operator}{subsection.9.2.1}{}}
\newlabel{optimisation_hints:optimisingipoperators}{{9.2.1}{99}{Optimising with the Interaction Picture (IP) operator}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Consider writing the evolution in spectral basis}{100}{subsection.9.2.2}\protected@file@percent }
\newlabel{optimisation_hints:consider-writing-the-evolution-in-spectral-basis}{{9.2.2}{100}{Consider writing the evolution in spectral basis}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Don’t recalculate things you don’t have to}{102}{subsection.9.2.3}\protected@file@percent }
\newlabel{optimisation_hints:don-t-recalculate-things-you-don-t-have-to}{{9.2.3}{102}{Don’t recalculate things you don’t have to}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compiler and library tricks}{102}{section.9.3}\protected@file@percent }
\newlabel{optimisation_hints:compiler-and-library-tricks}{{9.3}{102}{Compiler and library tricks}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Faster compiler}{102}{subsection.9.3.1}\protected@file@percent }
\newlabel{optimisation_hints:faster-compiler}{{9.3.1}{102}{Faster compiler}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Faster libraries}{102}{subsection.9.3.2}\protected@file@percent }
\newlabel{optimisation_hints:faster-libraries}{{9.3.2}{102}{Faster libraries}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Auto\sphinxhyphen {}vectorisation}{103}{subsection.9.3.3}\protected@file@percent }
\newlabel{optimisation_hints:auto-vectorisation}{{9.3.3}{103}{Auto\sphinxhyphen {}vectorisation}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}OpenMP}{103}{subsection.9.3.4}\protected@file@percent }
\newlabel{optimisation_hints:openmp}{{9.3.4}{103}{OpenMP}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Parallelisation with MPI}{103}{subsection.9.3.5}\protected@file@percent }
\newlabel{optimisation_hints:parallelisation-with-mpi}{{9.3.5}{103}{Parallelisation with MPI}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Atom\sphinxhyphen {}optics\sphinxhyphen {}specific hints}{103}{section.9.4}\protected@file@percent }
\newlabel{optimisation_hints:atom-optics-specific-hints}{{9.4}{103}{Atom\sphinxhyphen {}optics\sphinxhyphen {}specific hints}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Separate out imaginary\sphinxhyphen {}time calculation code}{103}{subsection.9.4.1}\protected@file@percent }
\newlabel{optimisation_hints:separate-out-imaginary-time-calculation-code}{{9.4.1}{103}{Separate out imaginary\sphinxhyphen {}time calculation code}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Use an energy or momentum offset}{104}{subsection.9.4.2}\protected@file@percent }
\newlabel{optimisation_hints:use-an-energy-or-momentum-offset}{{9.4.2}{104}{Use an energy or momentum offset}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}xsil2graphics2}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xsil2graphics2:xsil2graphics2}{{10}{105}{xsil2graphics2}{chapter.10}{}}
\newlabel{xsil2graphics2:index-0}{{10}{105}{xsil2graphics2}{chapter.10}{}}
\newlabel{xsil2graphics2:id1}{{10}{105}{xsil2graphics2}{chapter.10}{}}
\newlabel{xsil2graphics2::doc}{{10}{105}{xsil2graphics2}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Developer Documentation}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer:developer-documentation}{{11}{107}{Developer Documentation}{chapter.11}{}}
\newlabel{developer:developerdocumentation}{{11}{107}{Developer Documentation}{chapter.11}{}}
\newlabel{developer::doc}{{11}{107}{Developer Documentation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Generating reproducible C++ code}{107}{section.11.1}\protected@file@percent }
\newlabel{developer:generating-reproducible-c-code}{{11.1}{107}{Generating reproducible C++ code}{section.11.1}{}}
\newlabel{developer:reproducibleccode}{{11.1}{107}{Generating reproducible C++ code}{section.11.1}{}}
\newlabel{developer:index-0}{{11.1}{107}{Generating reproducible C++ code}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Test scripts}{107}{section.11.2}\protected@file@percent }
\newlabel{developer:test-scripts}{{11.2}{107}{Test scripts}{section.11.2}{}}
\newlabel{developer:testscripts}{{11.2}{107}{Test scripts}{section.11.2}{}}
\newlabel{developer:index-1}{{11.2}{107}{Test scripts}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\textless {}testing\textgreater {} element}{108}{subsection.11.2.1}\protected@file@percent }
\newlabel{developer:testing-element}{{11.2.1}{108}{\textless {}testing\textgreater {} element}{subsection.11.2.1}{}}
\newlabel{developer:testingelement}{{11.2.1}{108}{\textless {}testing\textgreater {} element}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\textless {}command\_line\textgreater {} element}{108}{subsection.11.2.2}\protected@file@percent }
\newlabel{developer:command-line-element}{{11.2.2}{108}{\textless {}command\_line\textgreater {} element}{subsection.11.2.2}{}}
\newlabel{developer:commandlineelement}{{11.2.2}{108}{\textless {}command\_line\textgreater {} element}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\textless {}arguments\textgreater {} element}{109}{subsection.11.2.3}\protected@file@percent }
\newlabel{developer:arguments-element}{{11.2.3}{109}{\textless {}arguments\textgreater {} element}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\textless {}input\_xsil\_file\textgreater {} element}{109}{subsection.11.2.4}\protected@file@percent }
\newlabel{developer:input-xsil-file-element}{{11.2.4}{109}{\textless {}input\_xsil\_file\textgreater {} element}{subsection.11.2.4}{}}
\newlabel{developer:inputxsilfileelement}{{11.2.4}{109}{\textless {}input\_xsil\_file\textgreater {} element}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\textless {}xsil\_file\textgreater {} element}{109}{subsection.11.2.5}\protected@file@percent }
\newlabel{developer:xsil-file-element}{{11.2.5}{109}{\textless {}xsil\_file\textgreater {} element}{subsection.11.2.5}{}}
\newlabel{developer:xsilfileelement}{{11.2.5}{109}{\textless {}xsil\_file\textgreater {} element}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\textless {}moment\_group\textgreater {} element}{110}{subsection.11.2.6}\protected@file@percent }
\newlabel{developer:moment-group-element}{{11.2.6}{110}{\textless {}moment\_group\textgreater {} element}{subsection.11.2.6}{}}
\newlabel{developer:momentgroupelement}{{11.2.6}{110}{\textless {}moment\_group\textgreater {} element}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}XMDS Documentation}{110}{section.11.3}\protected@file@percent }
\newlabel{developer:xmds-documentation}{{11.3}{110}{XMDS Documentation}{section.11.3}{}}
\newlabel{developer:userdocumentation}{{11.3}{110}{XMDS Documentation}{section.11.3}{}}
\newlabel{developer:index-2}{{11.3}{110}{XMDS Documentation}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}How to update \sphinxstyleliteralintitle {\sphinxupquote {XMDS2}} script validator (XML schema)}{112}{section.11.4}\protected@file@percent }
\newlabel{developer:how-to-update-xmds2-script-validator-xml-schema}{{11.4}{112}{How to update \sphinxstyleliteralintitle {\sphinxupquote {XMDS2}} script validator (XML schema)}{section.11.4}{}}
\newlabel{developer:howtoaddelementtovalidator}{{11.4}{112}{How to update \sphinxstyleliteralintitle {\sphinxupquote {XMDS2}} script validator (XML schema)}{section.11.4}{}}
\newlabel{developer:index-3}{{11.4}{112}{How to update \sphinxstyleliteralintitle {\sphinxupquote {XMDS2}} script validator (XML schema)}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}How to introduce a new integrator Stepper into the XMDS2 environment}{115}{section.11.5}\protected@file@percent }
\newlabel{developer:how-to-introduce-a-new-integrator-stepper-into-the-xmds2-environment}{{11.5}{115}{How to introduce a new integrator Stepper into the XMDS2 environment}{section.11.5}{}}
\newlabel{developer:howtoaddintegrator}{{11.5}{115}{How to introduce a new integrator Stepper into the XMDS2 environment}{section.11.5}{}}
\newlabel{developer:index-4}{{11.5}{115}{How to introduce a new integrator Stepper into the XMDS2 environment}{section.11.5}{}}
\newlabel{developer:logicalbreakdownparsingprocess}{{11.5}{116}{How to introduce a new integrator Stepper into the XMDS2 environment}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Logical breakdown of XMDS2 Parsing Process}{116}{section.11.6}\protected@file@percent }
\newlabel{developer:logical-breakdown-of-xmds2-parsing-process}{{11.6}{116}{Logical breakdown of XMDS2 Parsing Process}{section.11.6}{}}
\newlabel{developer:index-5}{{11.6}{116}{Logical breakdown of XMDS2 Parsing Process}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Overall process for parsing XML file in XMDS2}{118}{subsection.11.6.1}\protected@file@percent }
\newlabel{developer:overall-process-for-parsing-xml-file-in-xmds2}{{11.6.1}{118}{Overall process for parsing XML file in XMDS2}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}parser2.py parses XML file (Sub process 3)}{121}{subsection.11.6.2}\protected@file@percent }
\newlabel{developer:parser2-py-parses-xml-file-sub-process-3}{{11.6.2}{121}{parser2.py parses XML file (Sub process 3)}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Pass file to XMDS2Parser to parse xmlDocument with parseXMLDocument() (Sub process 3.4)}{124}{subsection.11.6.3}\protected@file@percent }
\newlabel{developer:pass-file-to-xmds2parser-to-parse-xmldocument-with-parsexmldocument-sub-process-3-4}{{11.6.3}{124}{Pass file to XMDS2Parser to parse xmlDocument with parseXMLDocument() (Sub process 3.4)}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Parse Top Level Sequence elements (Sub process 3.4.11)}{125}{subsection.11.6.4}\protected@file@percent }
\newlabel{developer:parse-top-level-sequence-elements-sub-process-3-4-11}{{11.6.4}{125}{Parse Top Level Sequence elements (Sub process 3.4.11)}{subsection.11.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Parse Integrate Element (Sub process 3.4.11.2)}{127}{subsection.11.6.5}\protected@file@percent }
\newlabel{developer:parse-integrate-element-sub-process-3-4-11-2}{{11.6.5}{127}{Parse Integrate Element (Sub process 3.4.11.2)}{subsection.11.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Directory layout}{128}{section.11.7}\protected@file@percent }
\newlabel{developer:directory-layout}{{11.7}{128}{Directory layout}{section.11.7}{}}
\newlabel{developer:index-6}{{11.7}{128}{Directory layout}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}XMDS2’s code and templates}{128}{subsection.11.7.1}\protected@file@percent }
\newlabel{developer:xmds2-s-code-and-templates}{{11.7.1}{128}{XMDS2’s code and templates}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Support files}{129}{subsection.11.7.2}\protected@file@percent }
\newlabel{developer:support-files}{{11.7.2}{129}{Support files}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Licensing}{131}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{licensing:licensing}{{12}{131}{Licensing}{chapter.12}{}}
\newlabel{licensing:index-0}{{12}{131}{Licensing}{chapter.12}{}}
\newlabel{licensing:id1}{{12}{131}{Licensing}{chapter.12}{}}
\newlabel{licensing::doc}{{12}{131}{Licensing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}GNU General Public License}{131}{section.12.1}\protected@file@percent }
\newlabel{licensing:gnu-general-public-license}{{12.1}{131}{GNU General Public License}{section.12.1}{}}
\newlabel{licensing:index-1}{{12.1}{131}{GNU General Public License}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}GNU Free Documentation License}{135}{section.12.2}\protected@file@percent }
\newlabel{licensing:gnu-free-documentation-license}{{12.2}{135}{GNU Free Documentation License}{section.12.2}{}}
\newlabel{licensing:index-2}{{12.2}{135}{GNU Free Documentation License}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}News}{141}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{news:news}{{13}{141}{News}{chapter.13}{}}
\newlabel{news:index-0}{{13}{141}{News}{chapter.13}{}}
\newlabel{news:id1}{{13}{141}{News}{chapter.13}{}}
\newlabel{news::doc}{{13}{141}{News}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}XMDS 3.1.0 “My kingdom for a tentacle” (October 24, 2021)}{141}{section.13.1}\protected@file@percent }
\newlabel{news:xmds-3-1-0-my-kingdom-for-a-tentacle-october-24-2021}{{13.1}{141}{XMDS 3.1.0 “My kingdom for a tentacle” (October 24, 2021)}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}XMDS 3.0.0 “Release the Kraken” (May 17, 2019)}{141}{section.13.2}\protected@file@percent }
\newlabel{news:xmds-3-0-0-release-the-kraken-may-17-2019}{{13.2}{141}{XMDS 3.0.0 “Release the Kraken” (May 17, 2019)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}XMDS 2.2.3 “It came from the deep” (January 20, 2017)}{142}{section.13.3}\protected@file@percent }
\newlabel{news:xmds-2-2-3-it-came-from-the-deep-january-20-2017}{{13.3}{142}{XMDS 2.2.3 “It came from the deep” (January 20, 2017)}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}XMDS 2.2.2 “XMDS2 is a game of two halves” (October 13, 2014)}{142}{section.13.4}\protected@file@percent }
\newlabel{news:xmds-2-2-2-xmds2-is-a-game-of-two-halves-october-13-2014}{{13.4}{142}{XMDS 2.2.2 “XMDS2 is a game of two halves” (October 13, 2014)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}XMDS 2.2.1 “XMDS2 is a game of two halves” (September 30, 2014)}{142}{section.13.5}\protected@file@percent }
\newlabel{news:xmds-2-2-1-xmds2-is-a-game-of-two-halves-september-30-2014}{{13.5}{142}{XMDS 2.2.1 “XMDS2 is a game of two halves” (September 30, 2014)}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}XMDS 2.2.0 “Out of cheese error” (January 13, 2014)}{142}{section.13.6}\protected@file@percent }
\newlabel{news:xmds-2-2-0-out-of-cheese-error-january-13-2014}{{13.6}{142}{XMDS 2.2.0 “Out of cheese error” (January 13, 2014)}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}XMDS 2.1.4 “Well if this isn’t nice, I don’t know what is” (September 27, 2013)}{143}{section.13.7}\protected@file@percent }
\newlabel{news:xmds-2-1-4-well-if-this-isn-t-nice-i-don-t-know-what-is-september-27-2013}{{13.7}{143}{XMDS 2.1.4 “Well if this isn’t nice, I don’t know what is” (September 27, 2013)}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}XMDS 2.1.3 “Happy Mollusc” (June 7, 2013)}{143}{section.13.8}\protected@file@percent }
\newlabel{news:xmds-2-1-3-happy-mollusc-june-7-2013}{{13.8}{143}{XMDS 2.1.3 “Happy Mollusc” (June 7, 2013)}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}XMDS 2.1.2 “Happy Mollusc” (October 15, 2012)}{143}{section.13.9}\protected@file@percent }
\newlabel{news:xmds-2-1-2-happy-mollusc-october-15-2012}{{13.9}{143}{XMDS 2.1.2 “Happy Mollusc” (October 15, 2012)}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}XMDS 2.1 “Happy Mollusc” (June 14, 2012)}{144}{section.13.10}\protected@file@percent }
\newlabel{news:xmds-2-1-happy-mollusc-june-14-2012}{{13.10}{144}{XMDS 2.1 “Happy Mollusc” (June 14, 2012)}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}XMDS 2.0 “Shiny!” (September 13, 2010)}{145}{section.13.11}\protected@file@percent }
\newlabel{news:xmds-2-0-shiny-september-13-2010}{{13.11}{145}{XMDS 2.0 “Shiny!” (September 13, 2010)}{section.13.11}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{147}{section*.55}\protected@file@percent }
\gdef \@abspage@last{153}
