<?xml version="1.0" ?><simulation xmds-version="2">

  <testing>
    <command_line> mpirun -n 2 ./mpi_forward_plan_bug </command_line>
    <xsil_file absolute_tolerance="1e-7" expected="mpi_forward_plan_bug_expected.xsil" name="mpi_forward_plan_bug.xsil" relative_tolerance="1e-5"/>
  </testing>

  <name> mpi_forward_plan_bug </name>
  
  <features>
    <auto_vectorise/>
    <globals>
      <![CDATA[
        real N = 10.0; // number of atoms
        real g = 1.0;  // nonlinear coupling
      ]]>
    </globals>
  </features>
  
  <geometry>
    <propagation_dimension> t </propagation_dimension>
    <transverse_dimensions>
      <dimension domain="(-7, 7)" lattice="256" name="x"/>
      <dimension domain="(-7, 7)" lattice="256" name="y"/>     
    </transverse_dimensions>
  </geometry>

  <driver name="distributed-mpi"/>

  <vector name="potential" type="real">
    <components> V </components>
    <initialisation>
      <![CDATA[
        V = 0.5*(x*x + y*y);
      ]]>
    </initialisation>
  </vector>
  
  <vector name="wavefunction" type="complex">
    <components> psi </components>
    <initialisation>
      <![CDATA[
        psi = sqrt(N) * pow(M_PI, -0.25) * exp(-(x*x + y*y)/2);
      ]]>
    </initialisation>
  </vector>

  <sequence>
    <integrate algorithm="ARK45" interval="1" tolerance="1e-5">
      <samples> 2 </samples>
      <operators>

        <operator dimensions="x" kind="ip">
          <operator_names> Tx </operator_names>
          <![CDATA[
            Tx = -i * 0.5 * (kx * kx);
          ]]>
        </operator>

        <operator dimensions="y" kind="ip">
          <operator_names> Ty </operator_names>
          <![CDATA[
            Ty = -i * 0.5 * (ky * ky);
          ]]>
        </operator>

        <integration_vectors>
          wavefunction
        </integration_vectors> 
        <dependencies> potential </dependencies>
        <![CDATA[
          dpsi_dt = Tx[psi] + Ty[psi] - i * (V + g * mod2(psi)) * psi;
        ]]>
      </operators>
    </integrate>
  </sequence>

  <output format="hdf5">
    <sampling_group basis="kx(8) ky(8)" initial_sample="yes">
      <dependencies> wavefunction </dependencies>
      <moments> psireal psiimag </moments>
      <![CDATA[
        psireal = Re(psi);
        psiimag = Im(psi);
      ]]>
    </sampling_group>
  </output>

<info>
Script compiled with XMDS2 version VERSION_PLACEHOLDER (SUBVERSION_REVISION_PLACEHOLDER)
See http://www.xmds.org for more information.
</info>

<XSIL Name="moment_group_1">
  <Param Name="n_independent">3</Param>
  <Array Name="variables" Type="Text">
    <Dim>5</Dim>
    <Stream><Metalink Format="Text" Delimiter=" \n"/>
t kx ky psireal psiimag 
    </Stream>
  </Array>
  <Array Name="data" Type="double">
    <Dim>3</Dim>
    <Dim>8</Dim>
    <Dim>8</Dim>
    <Dim>5</Dim>
    <Stream><Metalink Format="HDF5" Type="Remote" Group="/1"/>
mpi_forward_plan_bug_expected.h5
    </Stream>
  </Array>
</XSIL>
</simulation>
